Elect Assistant学习
<C>FETSSOFT TEAM保留所有权利
---------------------------------------------------------------------
/基本语句：结果（Elect执行的内容）|   条件（你输入的部分）
             打开“XXX”          |     不存在“XXX”  
             删除“XXX”          |     存在“XXX”
             查找“XXX”          |    
             对我说“XXX”       | 
             使用“XXX”          |

/特殊语句：电脑卡顿、Cleaner异常、修复、加速、清理、体检。
/高级语句：高级语句可以实现链接插件、接入打包程序等功能。详情参见：
                  网址： www.fetssoft.icoc.me
---------------------------------------------------------------------
Elect Assistant可识别的语句示例：
/格式：(条件)（空格）(结果)
/例：存在“C:\hi.txt” 对我说 “你好啊!”
     存在“电脑卡顿” 使用“加速”
---------------------------------------------------------------------
/请在下方按示例格式输入Elect Assistant学习语句：








