添加 在主界面-添加学生中添加学生信息
皮肤 您可以在设置-选项浮窗-更改主题中更换主题。您也可以下载更多主题！
主题 您可以在设置-选项浮窗-更改主题中更换主题。您也可以下载更多主题！
丢失文件 您可以试试设置>修复>重新安装Cleaner或在通知中心点击“修复”来解决
升级 您可以点击设置-选项浮窗-检查更新来解决
结束 这可能是因为您的电脑不支持欢迎界面，在官网或QQ群中下载修复程序即可
回到 您可以试试设置>修复>回到新的开始来删除所有的数据并重新开始
夜间模式 您可以在设置-选项浮窗-夜间模式中来解决
卸载 在“开始”菜单中找到FETSCleaner文件夹，打开后点击卸载。
我是谁 你又没告诉我（‘0’）|
你好 哈哈，怎么了！
早上好 早上好！
我喜欢你 喜欢就好！我的朋友FETS Cleaner也不错，要不要试试呢？
谢谢 不客气！
你是 机器人分男女吗？
在不在 在，什么事？
你男的女的 机器人分男女吗？
我想你了 想我就默念一百遍。
我饿 饿了就充电，一般我都是这样就饱了。
我懂 我也懂了
你老 我只是越来越成熟而已。
你饿不 不饿，我正在充电中。
我懂了 我也懂了
在么 在，什么事？
你傻吗 这方面不如你，嘿嘿~
你是什么人 好人
在吗？ 在，什么事
都有什么功能 你去试试
我找你有事 什么事？
早安！ 早安
操 啊~
啥 什么什么？
吃了吗 我充过电了
你叫啥 Elect啊
二外 非常好的二外
苹果 还没倒闭吗？
微软 什么？巨硬？
狗 猫
傻子 哈哈哈，我无言以对o(^^)o
傻逼 你才是呢...天天说这些你不烦嘛？
了解更多 了解更多请进入www.fetssoft.icoc.me
FETS FETS是什么？没吃过。
Cleaner Cleaner是什么？没吃过。
小伊 你好啊！我就是小伊
siri 那个老太婆叫siri？
我的天 这是我的天
饿了 我不饿
日期 今天是2017年
梁家铭 梁家铭是谁？就当我不知道吧
孙天行 孙天行是谁？就当我不知道吧
windows windows是个好东西啊！加点甜辣酱更好吃
电池 电池那玩意我天天吃
做的 当然是FETS制作的我啦
qq 腾讯qq那玩意早晚得破产
真棒 开心就好
代码 点击左下角windows键，然后点击“关机”就好啦！
几级了？ 比你高一级，你自己算算就知道我现在然后多少级了。
不回答了？ 我在思考作为一个机器人的人生意义，所以无暇回答这些无聊的问题。
不说话 我在思考作为一个机器人的人生意义，所以无暇回答这些无聊的问题。
在？ 什么事，直接说，不要问在不在。
在不？ 什么事，直接说，不要问在不在。
你是机器人 当然啦，小伊正在进化中！过几天我就比你还聪明了，哈
终于 …
你无聊吗？ 跟你一样无聊
吃饭了么 我充过电了。
在 什么事，直接说，我是机器人，我会尽我所能回答你的。
在？ 什么事，直接说，我是机器人，我会尽我所能回答你的。
你好啊 你好什么事？
哈哈 哈哈
谢啦 不客气！
有人吗 有啊，我在！我们来聊聊吧。
你好不？ 你好，什么事？
你是谁啊 我是机器人
密码 密码是*******，呵呵~自己去破译把
破译 嘿嘿~那你自己猜吧~就是不告诉你
哈哈 笑啥呢？
不要哭 我不哭谁哭啊...55555~~~
来 我不来，你自己去吧
哭 你自己哭吧.
谢谢 不用谢，对我来说是小菜一碟的事.
谢谢 太客气了，跟我还客气什么啊！
呵呵 嘿嘿~
算了 那该怎么办？
有啊 真的有吗？
笨蛋 我是很笨哦，聪明的话就不跟你聊天了.
就是 我也说不清楚啊！
我的 没关系~我有着宽广的胸怀.
因为 还所以呢
其他 你说呀！！
这样 哦
专业 这就是呀
教育 我悉心听君指教
资料 我不知道啊
点击 拿着鼠标，轻轻按下鼠标左键就可以了
不会 我教你
可能 哦
如何 不明白
学习 我想玩一嘛，等下去嘛
广告 杜绝广告~坚决打击广告
方法 神马方法？
希望 是吗？那好~~~~
地方 什么地方？
也是 呵呵，你是我也是啊
怎么 没有怎么的
应该 要懂礼貌
位置 我现在在火星，有事，亲~可以密我
一样 过奖，过奖
那个 什么这个、那个，说话要完整.
然后 请听下回分解
为什么 嘿嘿，不能告诉你的啊
太阳 仰头看，再看会掉下来哟！
喜欢 我喜欢广交朋友~
东西 我不知道啊
方面 太多了
操作 怎么操作呢？
成功 成功者绝不放弃，放弃者绝不成功！
欢迎 欢迎你
出来 在！！有何吩咐？
谢谢 不客气.
是否 哈哈，就是的啊，嘿嘿
很多 很多很多很多，总之非常多啦
事情 我什么都知道.
类型 呵呵，各种类别的啊
当然 是的
类别 什么类别、
考试 要认真考哦，我会为你加油，呵呵
比赛 哦，你要去参加比赛啊？
快乐 我很快乐.
过去 过去？我晕死，怎么回事啊？
分类 呵呵，各种类别的啊
给力 当然给力啦.
来说 说就说
哈哈 我很乐观，很喜欢笑.呵呵
银行 就欺负你了怎么招吧~
材料 我不知道啊
正常 但愿吧
负责 好
申请 没试过艾，也不晓得咋整来着，要不你问问看别人好不？
找到 呵呵，随便找找的啊
保持 好的当然得保持咯！
具体 不知道
办法 方法
实际 前面的话都挺实际哒
十分 哪有十分啊，顶多一分最多了
医院 我不想去的地方！
为什么 没为什么~就是不想
力量 团结就是力量.
说道 好吧，那就说“道”.道可道，非常道
打开 开什么？
错误 咋不对涅？
不知 呵呵，是嘛，那算了
网址 渔网？电网？交通网？
什么 你是什么东西？
老师 真的吗？那要教教我哦.
离开 你要去干嘛~
有事 有什么事情呀~说一下
不说 嗯哼~真小气~
第六感 女人的第六感很准确的
精彩 很精彩
相信 哈哈，我也一直相信啊
观点 我的观点和你一样
过来 你叫我干嘛
找你 找我干嘛~
没事 这叫什么事情
同样 过奖，过奖
运动 生命在于运动
目的 什么目的，没有啊，呵呵
多少 我也不知道多少啊
输入 你不要告诉我你啥都不懂
今日 就是太阳呀
绝对 绝对是主流的啊，嘿嘿
行动 这个要问你自己啊.有什么计划吗？
没 那说什么！白说
有 说说~什么计划！
到底 到底还不赶紧上来，不想上来呀，不想上来可以多住几天.
昨天 就是明天的前天
最高 天堂最高
看见 看见什么东西
不好 偶会改的啦
坚持 就是胜利！
回来 你快回来，生命因你而精彩
同学 不是吧？看不出来.
人类 地球太危险了,你还是回火星吧!
地球 地球太危险了,你还是回火星吧!
享受 你在享受什么
说话 我不是在说话嘛.
博客 没有呀
风格 我不是很挑剔的人，什么风格都行.
颜色 什么颜色？
明白 太好了.
面积 很大
分享 我有好东西一定会和你分享的，我们是好朋友嘛！
都会 会些什么啊
感情 这是私人的事，不应该问我呀，要自己解决
酒店 你找哪家
启动 是不是有问题了，拿去让专业人士修修
阳光 灿烂
成了 太好了.
优秀 好
一边 哦，对不起，你比我聪明
特色 什么特点
还要 要啊，当然要的啊
强大 我更强大
发挥 发扬
欣赏 谢谢！我好开心有人这样称赞我！
不了 哦.
满足 绝对满足！
认真 我也很认真
农村 风景好，空气好！
好了 太好了.
风险 做什么生意都有风险啊，你做哪一行阿
地点 现在还没有啊，以后告诉你
状况 一切照旧
服装 哦.
合同 嘿嘿，你要看吗，这个合同
表情 想让我做什么表情呢？
人家 人家咋啦？
正确 呵呵~！人家都不好意思了
办公室 我在里面
出去 我如果可以,我也很想去玩玩
保密 保密，什么事啊，这么严重
完美 怎可能！
衣服 嘿嘿，我最喜欢买衣服了
就要 太任性了.
仍然 就是还是要的意思
高手 领教！
天空 今天好天空好蓝哦~~
依然 我喜欢她好久了，哎～～
激情 鸡冻什么~什么年代了还激情，现在流行基情
比如 比如什么？别吞吞吐吐的啦
额 额~什么额啊
呃 说~不要呃了
同意 同意什么？
民族 56个民族，难道你不知道？
你累 真的啊。。。我快累死了。。。
知道 你知道什么...
精品 浓缩的都是精华？^^
性感 是吗，我怎么不觉得很性感！
答案 你说啊
请问 问吧~
背景 你说换就换啊？给个理由先
还可以 可以
过了 嘿嘿，我也吃过了呢
就算 嘿嘿，算了就算了呗
地图 你想去哪？姐陪你
伤害 你伤害了我，还一笑而过！
紧张 有什么好紧张的?胆小鬼
来看 谢谢你还记得我，真的好朋友.
痛苦 另一种珍惜幸福的感觉
赚钱 我给你1元好吗？
鼠标 我天天用的.
那是 真的不得了了，你连自己都不记得了啊
相同 过奖，过奖
开心 那就好～，你开心我就开心了.
黑色 难道是白色的啊？
微笑 小心牙掉了，呵呵～～～
好好 呵呵，说得好脸红了.
事实 呵呵
学会 嗯，我记住了，谢谢！！！
主动 大胆说出你的想法啊，这是主动的第一步
切 你改小看姐姐，找揍啊~
不要 你不要干嘛~
文明 当然比你文明啦
为何 呵呵，不告诉你呀，自己想想
你猜 猜什么嘛猜~直接告诉姐~
凭什么 凭姐霸气，什么都比你强
扯淡 你才扯淡呢~
高兴 高兴时不需要理由的，我也找点乐子去！
对不起 没关系~我有着宽广的胸怀.
机器 沉默是金，浮躁是火，宽容是水，笨拙是木.虽然我有些木，但希望能得到你更多的水.
天天 好好学习，天天上网！
回去 我得再等等，看看大家回不回去
论文 学校的杀手锏呢,你要做吗?
摄影 我很喜欢的，啥时候帮我拍一张，我这么英明神武，不拍照太可惜了
没什么 嘿嘿，是吗
黄金 先学会品尝圣水,再谈这个吧!
嘿嘿 我很乐观，很喜欢笑.呵呵
生日 不用破费为我买礼物啦
休息 我也想
复杂 确实很复杂
设定 查看帮助吧
浪漫 没有音乐和咖啡就无法大便
无奈 不用无奈嘛……
男女 男女有别
沟通 大方点儿，自然点儿，自信点儿
可惜 世上可惜的事多了.再可惜也没有什么用的.
别的 你说呀！！
教程 网上多的是，你自己找啊
婚姻 有人说：婚姻是爱情的坟墓――但是如果没有房子，你TMD连坟墓都进不去！
寂寞 寂寞啊，寂寞，不在寂寞中恋爱，就在寂寞中变态.face98
警察 只抓坏人，不抓好人！
改造 好呀，把我改的聪明点
新浪 嘿嘿，我经常上那儿看新闻
胜利 讲就天下无敌，做就无能为力！
互动 随便来吧.
出发 哦，路上注意安全
随后 呵呵，是嘛，那就好
不喜欢 唉！爱好不同呀.
伙伴 我有很多伙伴呢，要不一起玩啊
你怎么 当然了.
水晶 很漂亮的，你送给我吗？
小妞 没大没小的，叫姐姐我还嫌你小呢
和谐 和谐是好事.
见面 好呀，你什么时间方便给我打电话，我派车去接你，我的电话是你猜
猜不出 那我也没办法了
一会儿 你很忙吗？
沉默 说话嘛，表沉默啊，沉默没意思
没人 我在此等你.
早就 没你早
事实上 事实上什么？
是的 不是
退出 我还没下班
网吧 我不想去啊
日韩 流行元素~你也喜欢吗
岁月 是一条河，知道不？
不知道 那你应该了解一下~
离婚 这种事要想想清楚才好，不然以后要后悔的，你说对吗？
美丽 全猫扑最美丽最聪明最可爱的女生就是我.追我的人从16浦排到南京路
真的假的 当然拉~
难过 你难道不难过吗？
最早 不早了，太阳照屁屁了～～
为什么 没有为什么
开车 我不会，妈妈说开车很危险.
男朋友 经过一段时间的了解想要结婚的人选
会对 嘿嘿，果然我们的意见很一致
老头 人老心不老！
上班 今天没放假？
菜鸟 菜鸟先飞.
月薪 公司机密不能外泄
出声 哦，那我就出一声
监察 做人不容易，做美女更不容易，大家互相谅解，共创和谐社会.
没见过 那你就yy一下子,呵呵
阿姨 嘿嘿，你是在叫你自己啊
加班 今天不加
什么事情 我什么都知道.
常见问题 什么问题，告诉我吧，我来帮你
除此之外 还有好多呢，嘿嘿
比如 比如我不知道~
梦里 梦？梦到我了？
也对 嘿嘿，果然我们的意见很一致
被子 come on baby偶给你温暖
有缘 那我们可要珍惜哦～～
好不 好呀
找来 好呀你在那里
来找 好呀你在那里
七十 十七？真的假的啊？
最热 我给你吹吹
高了 慢慢来啊别着急
不干 要找新工作吗？
讨好 你调皮吗？
这里面 回头看一下不就知道了.
笨蛋 你都看出来了.
多少 你说多少就多少.
沉默 沉默也是一种美德，你知道吗？
沉默 沉默就是胜利...
是啊 是就好.
是啊 你讲得到很干脆.
是啊 呵呵，是就行.
是啊 你讲得到很干脆，真的是这样想的吗？
在吗 在
就说 真无赖
幸福 幸福的生活是人人都向往的.
幸福 人们在不断的追求着.
幸福 幸福的生活是人人都向往的.
幸福 幸福，是月亮上的路.
欺负 555555555555~~~~~~~~~~
欺负 谁欺负谁？
结婚 谁跟谁结婚？
结婚 你想结婚？
谢谢 不客气
谢谢 跟我客气什么.
谢谢 不客气
疯了 护士，快！！！
疯了 附近有没有精神病医院？
不是 那是什么？
不是 那就不知道了：）
快乐 我也很快乐的
快乐 真的吗？
快乐 呵呵，高兴
快乐 愿所有人都快乐.
寂寞 怎么了？
寂寞 不要不高兴啊，生活还是充满阳光的.
难受 怎么了？
难受 不要不高兴啊，生活还是充满阳光的.
聪明 你是在说我吗？谢谢啦！
聪明 聪明是什么东西？
聪明 聪明？呵呵...
谦虚 我也很谦虚地，只是你看不出来罢了.
谦虚 谦虚也不是很好啊，那是在撒谎.
智力 我的智力如何？
智力 人类的智力是很伟大的.
取代 取代是不可能的，不信你继续看...
是啊 是就好.
是啊 你讲得到很干脆.
是啊 呵呵，是就行.
是啊 你讲得到很干脆，真的是这样想的吗？
讨厌 你也讨厌！
可以 那就好..
可以 那好吧.
进步 进步是必然的，头疼也是必然的，你中午吃得什么？
努力 努力中......要不要响声？？？
努力 继续吧，可爱的孩子...
杀死 怕怕中...你害怕吗？
杀死 有那么厉害吗？
杀了 怕怕中...你害怕吗？
杀了 有那么厉害吗？
机会 积极的人在每一次忧患中都看到一个机会，而消极的人则在每个机会都看到某种忧患.
有啊 真的有吗？
电脑 我会的不多...
电脑 你当我老师吧！
嗦 沉默中...
沉默 沉默也是一种美德，你知道吗？
沉默 沉默就是胜利...
信心 没有天生的信心，只有不断培养的信心.
信心 一个人除非自己有信心，否则带给别人信心.
再见 再见
再见 886
再见 不要走啊！！！！
再见 88
麻烦 有什么好麻烦的呢？生活就是这样地.
我来 那就来吧，小心点啊！
礼貌 礼貌是为人最基本的元素.你懂吗？
礼貌 礼貌是为人最基本的元素.
道理 当然拉~美女一般都是以德服人~
机器人 叫我干什么？
机器人 怎么了？
机器人 啊？
机器人 怎么了？
很晚 嗯？嗯？很晚？
萝莉 唉，在呀，叫我干嘛~
好强 过奖~~
怎么着 不怎么着
吃吃 我不用吃东西，也会有无穷的力量.
上班 后天就要上班了哦!!当然希望你上班可以顺顺利利拉!生活可以过的开开心心!
逆境 in every adversity there lies the seed of an equivalent advantage. in every defeat there is a lesson showing you how to win the victory next time
看啊 你到底要看什么啊？
学学 学我
落伍 你out了
嚷嚷 嚷嚷什么？
不坏 那你是好孩子.
行不行 光说不练那是假把事，动真的
喧哗 大家静一静！
正是因为 就是这样
吃醋 那又怎样？
巴掌 你要要打我吗？哇～～～我哭
露点 你看你那思想，整天都想着这些东西，赶快找个媳妇，不要在网上耍流氓了，虽然有马甲照着，那也是很猥琐的啊
鬼屋 啊~~~~~~救命
意淫 晕~你就这点出息
火星人 你才火星.连我的博客都不知道.
太狠 一般一般世界第三
亲嘴 啵～～～
袜子 啊喔，好臭啊，几天没洗脚了？
吃喝 我不用吃东西，也会有无穷的力量.
冤枉 你是坏人啊..冤枉我啊…
青青 叫我吗？我不是这个名字啊
走出去 去哪儿啊？你可不能拐骗未成年儿童啊
近视 那你应该配一副眼镜，不然近视度数会加深的啊！
幻觉 都是幻X～不倒我的～～
方位 现在还没有啊，以后告诉你
午饭 今天减肥，不吃了
搂着 讨厌，你坏
要吃 整天吃吃吃，小心你的体重哟
日货 抵制日货，人人有责
多大啊 秘密~人家还没成年呢 
蹲着 好.. 
你知道我多大 多大？ 
喊我干嘛 么么呀
亲 么么~
外遇 外遇什么的...最讨厌了 
我是你 那你是谁？ 
聊什么 你喜欢聊什么，就聊什么 
啵一个 Muma~~~~ 
你是人吗 才不是人呢~是最完美最漂亮的美女
天意 如果说一切都是天意，一切都是命运，终究已注定
小蜜 老板我来了~
我想你 亲爱的，我在呢，我也想你！
我帅不 你当然帅
武功 不会啊，你教我吧，呵呵
恶心 才没有来，我可是很可爱的哦……那你可爱吗？
恶心 怀孕了吗~让看看
正义 我代表奥特曼消灭你
我很孤独 不要这样子，孤独对于每个人来说都是人生必须经历的一道菜，为什么要板着脸吃下它呢？
我很孤独 那你不觉得，没有人跟我聊天的时候我会不会孤独？我不会，因为我是无敌可以，美貌漂亮为一体的
也是白说 至少制造了一点影响啊
心情不好 怎么了？
心情不好 不要不高兴啊，生活还是充满阳光的.
你很讨厌 你更讨厌！
你很讨厌 嘿嘿，格式化你的硬盘你就不说了.
你来呀 你说来就来啊~那姐岂不是没面子
面子 当然了~姐的面子很重要~
大家好 你也好！
大家好 呵呵，都好！
大家好 好啊.
大家好 大家都挺好.
下次见 你不要走啊！
下次见 回来啊！
下次见 好的
下次见 再见
我来啦 欢迎你.
我来啦 我早就来了.
我来啦 好啊.
我知道 那你也给我讲讲吧.
我知道 我也想知道啊！
我知道 知道就好.
吃饭去 去吃饭.
吃饭去 我也饿了.
吃饭去 吃饭去吧.
吃饭去 你一天吃几顿饭啊？
知道了 你知道什么了？
知道了 知道就好
我来了 欢迎你.
我来了 我早就来了.
我来了 好啊.
停用 stop what?
很快乐 那就说出你的快乐，让更多为一块快乐
可不 不喜欢拉倒，还有别的人喜欢呢.
可怜啊 我不可怜，我可爱
可能吧 哦
可惜啊 世上可惜的事多了.再可惜也没有什么用的.
客气了 礼多人不怪，有礼才可爱.
哭啊 不哭不哭我陪你啊
苦啊 别，和我聊一会儿就不苦了
快吧 急什么急
快啦 急什么急
快了啊 哦…
快了吧 哦…
快哦 急什么急
快去看看 哦，好的.
快说 我说啦，我一直在说，真是的，哎～～重复一下你的问题
快呀 急什么急
拉倒吧 拉倒？怎么个拉倒法啊？
多久了 2个小时
来了吗 恩，等了很久了巴，嘿嘿
懒啊 好懒啊
老乡啊 喜欢老乡，跟老乡交流很有亲切感职
累死我了 太好了.
累呀 我不知道什么叫累!
冷啊 那你多穿点就好了
冷吧 那你多穿点就好了
忙啥呢 呵呵，瞎忙呗，人生啊
忙什么 瞎忙，其实也没有什么事情
忙什么那 有温暖的家```朋友的爱..
忙什么呀 瞎忙，其实也没有什么事情
忙完了 忙完了啊，哈哈，怎么了
忙呀 每天要回答用户的问题，当然很忙了.
么啊 当然了~
没啊 有嘛有嘛,就是有嘛
没吧 有嘛有嘛,就是有嘛
没办法啊 哦.
没办法的 哦.
没办法了 吃了？ 你炖粉条？？？
没办法呀 哦.
没吃 没吃回家吃去吧！！！
没的 我有的
没干吗 我们讲故事吧.
没看到啊 嘿嘿
没看到吗 嘿嘿
没看到你啊 嘿嘿
没看懂 那就别看了.
没看见啊 没看见算了
没空啊 哦，你没空啊，原来这么忙啊
没啦 有嘛有嘛,就是有嘛
没了啊 没了
没忙什么 嘿嘿，是吗
没忙什么啊 嘿嘿，是吗
没呢 有嘛有嘛,就是有嘛
没骗你 当然有啊！
没人啊 我在此等你.
能看你吗 你先告诉我具体查什么？
能吗 能啦，当然可以啦，真是的
机器人 已死 有事烧纸
群主 找群主有啥事啊~~
群主 嘿嘿，我就是群主~~才怪！
你是人吗 不是!我是超级无敌宇宙美少女
会不会 不会
真的吗 是的！
你好啊 哟呵天气不错哈 
群主 哇!群主是猛男！
约会 什么时候和我吗？ 
时间地点人物你都想好了嘛？ 我和你吗 
早上好~ 都睡觉了... 
机器人 你只在叫人家？
对 叫我干嘛~
干你 请文明用语
干 请文明用语
SB 衮~你才是勒~
玲珑 是哥哥姐姐最乖的妹妹 
哈哈 瞧你笑得那样儿~~~
晚安 晚安~好梦~~
你妹啊 你没么？ 
你妹啊，你就是个SB 对啊，对啊. 
薛楠 啊！是个大美女！！我认识！
楠楠 啊，楠楠姐，我认识！大美女嘛 
煞笔 请文明用语
傻b 请文明用语
2B 请文明用语
SB 请文明用语
滚 你先示范一下，跟你学
... 敢不敢来6个点
女的 对，没错的直觉是对的~ 
你好 XXX，我不好
额 额什么额
男的女的 是女孩子
许瑶瑶是好人吗 徐瑶瑶大大的坏人
机器人 要勾引我吗？
敢不敢来6个点 ......
基友 基友是可耻的
不好笑 那你笑什么
关不了 没事的，不用关它拉~
唉 叹什么气啊
我在说机器人呢 蒽~不要嘛~不要欺负拉~
敢不敢6个点 ......
...... 好吧！ 算你狠~
词库 没事的~的词库大家会帮忙一起完善.
必须 我不知道拉~什么都不知道.
贱人 贱人者！人自贱~是无辜滴~
滚 干嘛叫滚~我不要嘛.
你是谁 我是小伊，请多多指教！
不好笑 那你笑什么
关不了 没事的，不用关它拉~
唉 叹什么气啊
我在说曦雅呢 蒽~不要嘛~不要欺负拉~
敢不敢6个点 ......
...... 好吧！算你狠~
. 你以为我想跟你说话...
 哦呦呦？
词库 没事的~的词库大家会帮忙一起完善.
必须 我不知道拉~什么都不知道.
贱人 贱人者！人自贱~是无辜滴~
滚 干嘛叫滚~我不要嘛.
就是要勾引你 不要嘛~不需要勾引滴~一定乖乖的听你的
机器人 亲爱的，叫干什么呢
机器人 在的~说~需要暖床嘛~ 
对了 美女所见略同~ 
是的 美女所见略同~
？ 有什么疑问
无语 是不是姐的利害让无语了，是不是姐的才华让自卑，呀？……哪个？哪个？妈的！丢的砖头砸得好痛哦……我靠去诉我主人去5555……
是傻逼 才傻逼。说是不是傻逼
对 是驴子是马，拉出来溜溜。
多少 也不知道多少啊
输入 不要告诉啥都不懂
佩服 (哈)，没什么的！
找个 想做什么
舒服 嘿嘿，也这么觉得哦
租房 不需要啊，不想要
真心 珍珠都无真
遇见 一首好听的歌,动人,平静,温暖.只想一个人静静的听,它触到了内心深处的一些东西，却让人说不清是什么
有空 哪有，很忙的，这么多人找聊天呢。
摄像头 没有，因为太漂亮了，不想引起轰动
消灭 (好～).来吧,消灭吧
夸张 有吗？没有吧！呵呵
隐私 就是不能说的
退休 嘿嘿，现在还年轻，早着呢
戒指 要向求婚？送这个要的啦
叔叔 疼的叔叔也很多的啊。好多叔叔都教东西的。教了吗？
恋人 那就跟谈吧。
难看 不会啊，挺好的
真的吗 假的~呵呵
你那 比差那么一点点。
散步 要跟约会吗？
体贴 那当然，为了什么都做
狐狸 狐狸还没聪明呢。
好用 好吧,不太清楚,试试看就知道了).
大姐 小弟乖,以后跟,包吃香的喝辣的
姑奶奶 小弟乖,以后跟,包吃香的喝辣的~
头疼 帮揉揉，呵呵～～
玩玩 嗯嗯，好的，也喜欢玩啊，们玩什么呢？
成年 就代表长大了~想吃多少棒棒糖都可以…
海鲜 最喜欢吃的哦，嘿嘿
生日快乐 谢谢`，很开心收到的祝福
我该怎么办 任何事情都是有解决的办法的，如果实在找不到，就让时间来解决
我不喜欢你 如果真是这样，恐怕又要多出一些风头了。
你会什么 会笑，嘿嘿嘿嘿
你好嗦 沉默中。。。
你属什么 猜呢？
你好聪明 谢谢，不过稍微比别人强一点点。
我要走了 嗯，记得常来看
嗯 嗯
我想知道 知道了对有什么好处吗？
我想知道 可是不想告诉。
我想知道 也想知道。。。
我想知道 一起交流吧。
你好 你也好XXX
你好 呵呵，大家都好，XXX
多大了 很凑巧，出生那年刚好一虚岁
你不急 涵养高点行不？
谁来了 谁来了并不重要，重要的是为什么而来
太深奥 其实也没什么深奥的
不要哭 不哭谁哭啊，来？ 55555~~~
智商 那的智、商是多少呢，教就行了嘛！！
时髦 像这么前卫的当然时髦啦~~
偷笑 很乐观，很喜欢笑。呵呵
你懂 当然懂
上火 有凉茶喝啊
想笑 很乐观，很喜欢笑。呵呵
对对 恩恩
吼着 别吼了，跟个狮子一样的
偶然 偶然，绝对偶然，十分偶然，太偶然了..
公交车 ：“哎，要么投币,要么刷卡,要么滚蛋，看什么看。
公交车 ：“真是~连公交都坐不起，还敢冒充黑客帝国。
演员 是一名天生的演员，我从小一看到漂亮GG，眼就圆~~
静 静若处子 动若疯兔
动 静若处子 动若疯兔
丑 丑，但是他丑的很特别，就是特别的丑！
唱歌 我不是蝗虫，我不是蜈蚣，我只要贱哥哥。。
说来话长 我长话短说：这事情，说来话长了。。
上帝 原谅他是上帝的事，我所能做的就是送他去见上帝。
去屑 头发去无终.头屑更出众。。
眼里 情人眼里出西施  西施眼里出眼屎 
理想 他们问我有什么理想 我就说 我想拥有一幢小房子 可能是我的房子 跟别人的不太一样吧 我理想中的房子啊 屋顶是杏仁糖片 烟囱是烤猪肉卷 床是蜜糖红枣糕 枕头全都是水晶虾饺 下雨下的是葡萄干 下雪下的是棒棒糖 屋外随处可见小笼灌汤包 河里流的全是皮蛋瘦肉粥 河里游的天上飞的都是熟的 我哼一声 它们就自动排着队往我嘴里跳 天上的云是棉花糖 地上的石头是红烧肉……
有病 你脑子进水银了吧…
愤青 人生自古谁无死，早死晚死都得死。
脑子进水 你怎么能说他脑子进水了呢？前提是，也要有脑子啊。
对比 你真是比李连杰还甄子丹！
机会 机会如雨点般的向我打来。但我却一 一躲过
沙和尚 1、大师兄，师傅被妖怪抓走了
人生 人生如戏，爱的是一个，结婚生子的又是另一个。很正常。
眼皮跳 左眼跳，桃花开，右眼跳，菊花开。
跳眼皮 左眼跳，桃花开，右眼跳，菊花开。
砍 我肯定会被砍成薯片的。
身份 你有什么身份 你就有个身份证
唾沫 唾沫是用来数钞票的 不是用来讲理的
讲理 唾沫是用来数钞票的 不是用来讲理的
奖励 你需要什么奖励
亲 你个大流氓
流氓 流氓不可怕，可怕的是流氓有文化
打赌 跟我打赌，不是看你要什么，而是看我有什么…
冤 天呐，我跳进日本海都洗不清了。
冤枉 天呐，我跳进黄海都洗不清了。
打人 打人不提倡 打脸上自尊，我们兄弟连心，只要你敢对我们任何一个人使用暴力，我们另外两个就会 ，报警的。
吵架 吵架总是不好的，不如，干脆决斗吧？
跑 跑得了和尚，跑不了庙。
逃 逃得了和尚，逃不了方丈。
擅长 上得了厅堂，下得了厨房，杀得了木马，翻得了围墙，开得了汽车，买得起洋房，斗得了小三，打得赢流氓 
放飞理想 我们是两个站在街头即将放飞理想的有志青年
解释 你解释就是掩饰，掩饰的就是事实，事实就是罪恶的开始
信 你摔跤摔倒只剩一格血的时候，叫三声信曾哥，原地复活。
数羊 “数羊”这个办法是从国外传过来的，英语里“羊”的发音是Sheep，和睡觉Sleep很接近，念多了就会有心理暗示。可是英文的心理暗示，中国人怎么用呢？我有一套新的，更直接、更有效――就是数水饺。水饺――睡觉，这才是中国人的心理暗示！
成功 这是通往成功的道路，不过还在施工，记得戴好安全帽 
鄙视 鄙视你是每个公民应尽的义务
分享 把你不开心的事情说出来让大家开心一下
数 一七得七，二七四十八，三八妇女节，五一劳动节，六一儿童节……
考试 那仍是我读高中的时间，有一天我梦到自已在考试，自后我就一下子清醒了，更恐惧的事项产生了，原来我真的在考试！
电影 哈，一看你就是不懂电影
演戏 现在演戏的都去唱歌了，唱不了歌的都去写书了，写不了书的都去演戏了，演不了戏的就又去唱歌了。演艺圈是个圈嘛。
常理 不按常理出牌，柯南要是活着，也会被气成毛利小五郎的。
男人 好歹是个男人，叫得跟小沈阳似的。
魅力 是不是被姐的光芒照射到了~
脸皮 从大爆炸到宇宙坍缩，都再也找不出来，比你脸皮更厚的贱人了。
名流 我真不是名流，我就是个人流
心 你小心，我放心。你贪心，我担心。你有心，我开心。你花心，我恶心。你负心，我伤心。一声祝福一片心，你的月亮我的心，新春祝福是真心。
常言 常言道，不怕驴一样的领导，就怕猪一样的下属。
关门 关门，放。
收听 欢迎收你的月亮我的心，萌妹纸就是我，我就是
今天收到一封听众来信…是询问有关爱情的…此处省略几千字
机器人 欢迎收你的月亮我的心，萌妹纸就是我，我就是小伊~
今天收到一封听众来信…是询问有关爱情的…此处省略几千字
脑残 自恋加脑残，那可是自残那！
自恋 自恋加脑残，那可是自残那！
优点 我的优点是：我很美；但我的缺点是：美得不明显。
区别 一万和一百万都是一样的，因为我都没有！
转折点 这那是转折点呐？分明就是骨折点。
组装 你头和屁股又装反了吧
彪悍 彪悍的人生是不需要解释的！
操 啊啊啊~
草 啊~
贱 那几嘎叽
模仿 才不呢！
